<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDexBackend.Domain\CarDexBackend.Domain.csproj" />
    <ProjectReference Include="..\CarDexBackend.Services\CarDexBackend.Services.csproj" />
    <ProjectReference Include="..\Shared\CarDexBackend.Dtos\CarDexBackend.Dtos.csproj" />
  </ItemGroup>


</Project>