# CarDex

./: .gitignore  CarDexGame.sln  README.md  package-lock.json  package.json  sprint0.md
.github/workflows/: backend-ci.yml  (+2 more)
CarDexBackend/: CarDexBackend.csproj  CarDexBackend.sln  CarDexGame.API.csproj  Program.cs  appsettings.json
CarDexBackend/CarDexBackend.Api/: CarDexBackend.Api.csproj  Program.cs  appsettings.json  packages.lock.json
CarDexBackend/CarDexBackend.Api/Controller/: AuthController.cs  CollectionsController.cs  TradesController.cs
CarDexBackend/CarDexBackend.Api/Properties/: launchSettings.json
CarDexBackend/CarDexBackend.Controller/: CarDexBackend.Controller.csproj
CarDexBackend/CarDexBackend.Domain/Entities/: Card.cs  Collection.cs  CompletedTrade.cs  OpenTrade.cs  Pack.cs  Reward.cs  User.cs  Vehicle.cs
CarDexBackend/CarDexBackend.Domain/Enums/: GradeEnum.cs  RewardEnum.cs  TradeEnum.cs
CarDexBackend/CarDexBackend.Services/: AuthService.cs  CarDexBackend.Services.csproj  CardService.cs  MockAuthService.cs  PackService.cs  UserService.cs  packages.lock.json
CarDexBackend/Controllers/: AuthController.cs  CardsController.cs  PacksController.cs  UsersController.cs
CarDexBackend/Properties/: launchSettings.json
CarDexBackend/Services/: CardService.cs  CollectionService.cs  IAuthService.cs  PackService.cs  TradeService.cs
CarDexBackend/Shared/CarDexBackend.Dtos/Requests/: LoginRequest.cs  PackPurchaseRequest.cs  RegisterRequest.cs  TradeCreateRequest.cs  UserUpdateRequest.cs
CarDexBackend/Shared/CarDexBackend.Dtos/Responses/: CollectionResponse.cs  ErrorResponse.cs  LoginResponse.cs  PackDetailedResponse.cs  PackOpenResponse.cs  PackResponse.cs  TradeListResponse.cs  UserCardResponse.cs  UserPackResponse.cs  UserTradeHistoryResponse.cs  UserTradeResponse.cs
CarDexBackend/Shared/Dtos/Requests/: TradeExecuteRequest.cs
CarDexBackend/Shared/Dtos/Responses/: CardDetailedResponse.cs  CardListResponse.cs  CardResponse.cs  CollectionDetailedResponse.cs  CollectionListResponse.cs  CompletedTradeResponse.cs  PackPurchaseResponse.cs  RewardResponse.cs  TradeDetailedResponse.cs  TradeHistoryResponse.cs  TradeResponse.cs  UserPublicResponse.cs  UserResponse.cs  UserRewardResponse.cs
CarDexBackend/tests/IntegrationTests/: CarDexBackend.IntegrationTests.csproj  CardServiceTest.cs  CollectionServiceTest.cs  PackServiceTest.cs  TradeServiceTest.cs  UserServiceTest.cs
CarDexBackend/tests/IntegrationTests/CarDexBackend.IntegrationTests.Services/: CarDexBackend.IntegrationTests.Services.csproj  PackServiceTest.cs  TradeServiceTest.cs  UserServiceTest.cs  appsettings.json  packages.lock.json
CarDexBackend/tests/IntegrationTests/IntegrationTests/: CardServiceTest.cs  CollectionServiceTest.cs  PackServiceTest.cs  TradeServiceTest.cs  UserServiceTest.cs
CarDexBackend/tests/UnitTests/CarDexBackend.Domain.Tests/: CarDexBackend.Domain.Tests.csproj  CardTests.cs  CollectionTests.cs  CompletedTradeTests.cs  OpenTradeTests.cs  RewardTests.cs  UserTests.cs  VehicleTests.cs
CarDexBackend/tests/UnitTests/CarDexBackend.Domain.Tests/coveragereport/: CarDexBackend.Domain_Card.html  CarDexBackend.Domain_Collection.html  CarDexBackend.Domain_CompletedTrade.html  CarDexBackend.Domain_OpenTrade.html  CarDexBackend.Domain_Pack.html  CarDexBackend.Domain_Reward.html  CarDexBackend.Domain_User.html  CarDexBackend.Domain_Vehicle.html  index.htm  index.html  main.js
CarDexBackend/tests/UnitTests/CarDexBackend.UnitTests.Api/: AuthControllerTests.cs  CarDexBackend.UnitTests.Api.csproj  CardsControllerTests.cs  CollectionsControllerTests.cs  PacksControllerTests.cs  TradesControllerTests.cs  UsersControllerTests.cs  packages.lock.json
CarDexBackend/tests/UnitTests/CarDexBackend.UnitTests.Domain/: CarDexBackend.UnitTests.Domain.csproj  CardTests.cs  CollectionTests.cs  OpenTradeTests.cs  PackTests.cs  RewardTests.cs  UserTests.cs  packages.lock.json
CarDexDatabase/: CarDexDatabase.csproj  CarDexDatabse.csproj  CarDexDbContext.cs  Class1.cs  packages.lock.json
coverage/: clover.xml  coverage-final.json
docs/: ReproducibilityReport.md  ReprooducibilityReport.md  architecture.md
(+30 files in other folders)
