<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDexDatabase\CarDexDatabse.csproj" />
    <ProjectReference Include="CarDexBackend.Domain\CarDexBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files and nested projects from compilation -->
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    
    <Compile Remove="CarDexBackend.Domain\**" />
    <Content Remove="CarDexBackend.Domain\**" />
    <EmbeddedResource Remove="CarDexBackend.Domain\**" />
    <None Remove="CarDexBackend.Domain\**" />
  </ItemGroup>

</Project>
